is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MielczarekFurniture.UI
build_property.RootNamespace = MielczarekFurniture.UI
build_property.ProjectDir = C:\Users\Damian Mielczarek\source\repos\MielczarekFurnitureSolution\MielczarekFurniture.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Damian Mielczarek\source\repos\MielczarekFurnitureSolution\MielczarekFurniture.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Damian Mielczarek/source/repos/MielczarekFurnitureSolution/MielczarekFurniture.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian Mielczarek/source/repos/MielczarekFurnitureSolution/MielczarekFurniture.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian Mielczarek/source/repos/MielczarekFurnitureSolution/MielczarekFurniture.UI/Pages/DisplayError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian Mielczarek/source/repos/MielczarekFurnitureSolution/MielczarekFurniture.UI/Pages/ProducerForms.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjZXJGb3Jtcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian Mielczarek/source/repos/MielczarekFurnitureSolution/MielczarekFurniture.UI/Pages/Producers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian Mielczarek/source/repos/MielczarekFurnitureSolution/MielczarekFurniture.UI/Pages/ProductForms.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdEZvcm1zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian Mielczarek/source/repos/MielczarekFurnitureSolution/MielczarekFurniture.UI/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian Mielczarek/source/repos/MielczarekFurnitureSolution/MielczarekFurniture.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian Mielczarek/source/repos/MielczarekFurnitureSolution/MielczarekFurniture.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian Mielczarek/source/repos/MielczarekFurnitureSolution/MielczarekFurniture.UI/Pages/DisplayProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVByb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-80v8ntj9ne

[C:/Users/Damian Mielczarek/source/repos/MielczarekFurnitureSolution/MielczarekFurniture.UI/Pages/DisplaySpinner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVNwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aleqaidbmn

[C:/Users/Damian Mielczarek/source/repos/MielczarekFurnitureSolution/MielczarekFurniture.UI/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5p5e0odjf0

[C:/Users/Damian Mielczarek/source/repos/MielczarekFurnitureSolution/MielczarekFurniture.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bqzu53ls1c

[C:/Users/Damian Mielczarek/source/repos/MielczarekFurnitureSolution/MielczarekFurniture.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o6l4fx0cym
